# Left option: 0x7000000E2
# Left command: 0x7000000E3
# Grave accent and tilde: 0x700000035
# Non US backslash: 0x700000064

# Default mapping:
hidutil property --set '
{
    "UserKeyMapping": [
        { 
            "HIDKeyboardModifierMappingSrc": 0x700000035, 
            "HIDKeyboardModifierMappingDst": 0x700000064
        },
        { 
            "HIDKeyboardModifierMappingSrc": 0x700000064, 
            "HIDKeyboardModifierMappingDst": 0x700000035
        },
        { 
            "HIDKeyboardModifierMappingSrc": 0x7000000e2,
            "HIDKeyboardModifierMappingDst": 0x7000000e3
        },
        { 
            "HIDKeyboardModifierMappingSrc": 0x7000000e3,
            "HIDKeyboardModifierMappingDst": 0x7000000e2
        }
    ]
}
' > /dev/null

# Exclude for internal macbook keyboard:
hidutil property --matching '{"Product": "Apple Internal Keyboard / Trackpad"}' --set '{"UserKeyMapping":[]}' > /dev/null

