hidutil property --set '
{
    "UserKeyMapping": [
        { 
            "HIDKeyboardModifierMappingSrc": 0x700000035, 
            "HIDKeyboardModifierMappingDst": 0x700000064
        },
        { 
            "HIDKeyboardModifierMappingSrc": 0x700000064, 
            "HIDKeyboardModifierMappingDst": 0x700000035
        },
        { 
            "HIDKeyboardModifierMappingSrc": 0x7000000e2,
            "HIDKeyboardModifierMappingDst": 0x7000000e3
        },
        { 
            "HIDKeyboardModifierMappingSrc": 0x7000000e3,
            "HIDKeyboardModifierMappingDst": 0x7000000e2
        }
    ]
}
'
hidutil property --matching '{"ProductID": 0x343, "VendorID": 0x5ac}' --set '{"UserKeyMapping":[]}'
