#
# 0x7000000E2 Left option
# 0x7000000E3 Left command
# 0x700000035 Grave accent and tilde
# 0x700000064 Non US backslash
# 0x700000043 F10
# 0x700000044 F11
# 0x700000045 F12
# 0xC000000E2 Mute 
# 0xC000000EA Volume down
# 0x700000080 Volume up
#
hidutil property --set '
{
    "UserKeyMapping": [
        { 
            "HIDKeyboardModifierMappingSrc": 0x700000035, 
            "HIDKeyboardModifierMappingDst": 0x700000064
        },
        { 
            "HIDKeyboardModifierMappingSrc": 0x700000064, 
            "HIDKeyboardModifierMappingDst": 0x700000035
        },
        { 
            "HIDKeyboardModifierMappingSrc": 0x7000000e2,
            "HIDKeyboardModifierMappingDst": 0x7000000e3
        },
        { 
            "HIDKeyboardModifierMappingSrc": 0x7000000e3,
            "HIDKeyboardModifierMappingDst": 0x7000000e2
        },
        { 
            "HIDKeyboardModifierMappingSrc": 0x700000043, 
            "HIDKeyboardModifierMappingDst": 0xC000000E2
        },
        { 
            "HIDKeyboardModifierMappingSrc": 0x700000044, 
            "HIDKeyboardModifierMappingDst": 0xC000000EA
        },
        { 
            "HIDKeyboardModifierMappingSrc": 0x700000045, 
            "HIDKeyboardModifierMappingDst": 0x700000080
        }
    ]
}
' > /dev/null

# Exclude for internal macbook keyboard:
hidutil property --matching '{"Product": "Apple Internal Keyboard / Trackpad"}' --set '{"UserKeyMapping":[]}' > /dev/null

